{
  "name": "pr-reviewer",
  "version": "1.0.0",
  "description": "Automated PR/MR reviewer powered by Claude AI",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "run:github": "tsx src/run-github.ts",
    "run:gitlab": "tsx src/run-gitlab.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.1.0",
    "@actions/http-client": "^4.0.0",
    "@anthropic-ai/sdk": "^0.52.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.4",
    "typescript": "^5.8.2"
  }
}
