{
  "name": "pr-reviewer",
  "version": "1.0.0",
  "description": "Automated PR reviewer powered by Claude AI",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npx ts-node-dev --respawn --transpile-only src/index.ts",
    "simulate": "npx ts-node test/simulate-webhook.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@octokit/app": "^15.1.2",
    "@octokit/rest": "^21.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  }
}
